CACHE MANIFEST
# Rapordo WebApp (4.10.0)
CACHE:
im/logo/logo16.png
im/logo/logo32.png
im/logo/logo60.png
im/logo/logo64.png
im/logo/logo128.png
im/logo/logo256.png
im/logo/logo512.png
cs/classes/Pagina.css
cs/classes/Pagina_grande.css
cs/classes/Carregando.css
cs/classes/Alerta.css
cs/classes/PagSite.css
cs/classes/PagSite_grande.css
cs/classes/PagSite_pequeno.css
cs/classes/PagSiteAdicionar.css
cs/classes/PagSiteCategoria.css
cs/classes/PagSiteCategoriaEditar.css
cs/classes/PagMenuPrincipal.css
cs/classes/PagSobre.css
cs/classes/PagAjuda.css
cs/classes/PagPreInicio.css
cs/classes/PagPreInicio_pequeno.css
cs/classes/PagSitesEditar.css
cs/classes/PagSitesMoverMove.css
cs/gerais/webapp.css
js/funcoes/consoleToAlert.js
js/funcoes/funcionalidadesDisponiveis.js
js/funcoes/hrefToClick.js
js/classes/sha512.js
js/funcoes/regex.js
js/funcoes/webapp.js
js/classes/Token.js
js/classes/Usuario.js
js/classes/Alerta.js
js/classes/Pagina.js
js/classes/Carregando.js
js/classes/HttpReq.js
js/classes/FundoImagem.js
js/classes/PagSites.js
js/classes/Site.js
js/classes/PagSair.js
js/classes/PagSitesAdicionar.js
js/classes/Categoria.js
js/classes/PagSitesCategoria.js
js/classes/PagSitesCategoriaEditar.js
js/classes/PagInicio.js
js/classes/PagMenuPrincipal.js
js/classes/PagRecuperarDados.js
js/classes/PagTermos.js
js/classes/PagPrivacidade.js
js/classes/PagSobre.js
js/classes/PagAjuda.js
js/classes/PagLanguage.js
js/classes/PagDownload.js
js/classes/PagCadeadoHttps.js
js/classes/PagConfiguracao.js
js/classes/PagSitesEditar.js
js/classes/PagSitesEditarEdicao.js
js/classes/PagPreInicio.js
js/classes/PagSitesMover.js
js/classes/PagSitesMoverMove.js
js/bd/Banco.js
js/bd/Banco/Banco_Site.js
js/bd/Banco/Banco_SitePendencia.js
js/bd/Banco/Banco_Categoria.js
js/funcoes/hrefToClick.js
js/funcoes/windowLoad.js
im/add.png
im/back.png
im/cadeadoHttps64.png
im/cloudDownload.png
im/cloudUpload.png
im/edit.png
im/error.png
im/excluir.png
im/menuBtn64.png
im/move.png
im/search.png
im/searchX.png

NETWORK:
*
http://*
https://*